{
  "ConnectionStrings": {
    "ConexionSQL": "Server=DESKTOP-M0KHQK9;Database=AppBlogCoreBD;User ID=UserAppBlogCore;Password=mdp123$$;Trusted_Connection=True;Encrypt=false; MultipleActiveResultSets=true"
     },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
